<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesScreen">

    <EditText
        android:id="@+id/inputURL"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:hint="url..."
        android:inputType="textPersonName"
        android:text="https://raw.githubusercontent.com/corinzarkowski/quizdroid/master/app/src/main/data/questions.json"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textURL" />

    <TextView
        android:id="@+id/textURL"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="80dp"
        android:text="URL with valid JSON question data"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDLTime"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="82dp"
        android:text="Time to check for new downloads (minutes)"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputURL" />

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="time (min)..."
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDLTime" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="164dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTime" />

</androidx.constraintlayout.widget.ConstraintLayout>